// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 编译版本统一管理
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    multidexVersion = '1.0.1'
    constraintlayoutVersion = '1.0.2'

    // App base dependencies
    supportLibraryVersion = '26.1.0'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    rx2AndroidNetworking = '1.0.0'
    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.5.1'
    greenDaoVersion = '3.2.0'
    greenDaoSqlcipherVersion = '3.5.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    loggerVersion = '1.15'
    javaxInjectVersion = '1'
    javaxjsrapiVersion = '1.0'
//    glideVersion = '3.7.0'
    picassoVersion = '2.3.2'
    dfmVersion = '0.4.4'
    //app
    emojiVersion = '0.4.0'
    uidebugsakVersion = '0.1.2.8'
    shadowimageviewVersion = '1.0.2'
    statusbaruitlVersion = '1.3.6'
    jpinyinVersion = 'v1.0'
    ViewAdapterHelper = '2.9.16'

    //third api
    buglyVersion = '2.5.0'
    mmWechatVersion = '1.0.2'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
    espressoCoreVersion = '2.2.2'

    baseAdapterVersion = '2.9.22'
    statusbarutilVersion = "1.4.0"
    recyclerviewSwipeVersion = "1.0.2"
    carousellayoutmanagerVersion = "1.2.1"
    bannerVersion = "2.1.7@aar"
    XTabLayoutVersion = "1.1.3"
    transformationsVersion = "2.0.1"
    ultraptrVerison = "1.0.11"
    photoViewVersion = "1.3.0"
    flycoTabLayoutLibVersion = "2.1.2@aar"

}


