apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cn.feihutv.zhibofeihu"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "armeabi"
        }
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "2048m"
    }
    signingConfigs {
        debug {
            // No debug config
            keyAlias 'sohuzhibo'
            keyPassword 'sohu123456'
            storeFile file('../feihuzhibo.jks')
            storePassword 'sohu123456'
        }
        //更换key
        release {
            keyAlias 'sohuzhibo'
            keyPassword 'sohu123456'
            storeFile file('../feihuzhibo.jks')
            storePassword 'sohu123456'
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "BASE_URL", "\"https://mm-dev.feihutv.cn\"")
            buildConfigField("String", "UPLOAD_URL_DEBUG", "\"https://mm-dev.feihutv.cn/uploadPhotoes\"")
            multiDexEnabled true
            versionNameSuffix "-debug01"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
        release {

            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "BASE_URL", "\"https://mm-dev.feihutv.cn\"")
            buildConfigField("String", "UPLOAD_URL", "\"https://mm.feihutv.cn/uploadPhotoes\"")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    variant.productFlavors.each { flavor ->
//                        //Access our custom property "customerName"
//
//                        def outputFile = output.outputFile
//                        def today = new Date().format('yyyy-MM-dd');
//                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                            // 输出apk名称为FotoRus_vXX_2015-01-15.apk
//                            //def fileName = "InstaBeauty_v${defaultConfig.versionName}_${today}.apk"
//                            def fileName = "Feihuzhibo_v${variant.versionName}_${today}_${variant.productFlavors[0].name}.apk"
//                            output.outputFile = new File(outputFile.parent, fileName)
//                        }
//                    }
//
//                }
//            }
        }
    }
    flavorDimensions "app"
    productFlavors {
        main {
            dimension "app"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "PYQ0001"]
            versionCode 10093
            versionName "1.0.93"
            applicationId "cn.feihutv.zhibofeihu"
            buildConfigField("String", "market_value", "\"26\"")
            buildConfigField("String", "isForceLoad", "\"1\"")
        }
        cdn {
            dimension "app"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "cdn"]
            versionCode 10098
            versionName "1.0.98"
            buildConfigField("String", "market_value", "\"1\"")
            buildConfigField("String", "isForceLoad", "\"1\"")
        }
//
//        PYQ0001 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "PYQ0001"]
//            versionCode 10009
//            versionName "1.0.9"
//            applicationId "cn.feihutv.zhibofeihu"
//            buildConfigField("String", "market_value", "\"26\"")
//            buildConfigField("String", "isForceLoad", "\"1\"")
//        }
    }

    lintOptions {
//        checkReleaseBuilds false
//        warning 'InvalidPackage'
    }
}

//数据库版本配置
greendao {
    schemaVersion 3  //对应当前数据库版本
    daoPackage 'cn.feihutv.zhibofeihu.data.db.model'  //由GreenDao自动生成代码所在的包名，默认的是在项目包下面新建一个gen。
    targetGenDir 'src/main/java' //设置自动生成代码的目录。
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    compile "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintlayoutVersion"
    compile "com.android.support:multidex:$rootProject.multidexVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    //project support --
    // logger
    compile "com.orhanobut:logger:$rootProject.loggerVersion"
    // code generator for view
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    // rxbinding
    // rxJava reactive
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    //rxAndroid
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    // dependency injection dagger2
    compile "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    provided "javax.annotation:jsr250-api:$rootProject.javaxjsrapiVersion"
    compile "javax.inject:javax.inject:$rootProject.javaxInjectVersion"
    // database greenDao
    compile "org.greenrobot:greendao:$rootProject.greenDaoVersion"
    //database debug tools
    debugCompile "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"
    // http network
    compile "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2AndroidNetworking"
    //google Gson
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    //图片加载
    //    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    // 弹幕
    compile "com.github.ctiao:dfm:$rootProject.dfmVersion"
    // 万能适配器
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.baseAdapterVersion"
    // 沉浸式状态栏
    compile "com.jaeger.statusbarutil:library:$rootProject.statusbarutilVersion"
    compile "com.yanzhenjie:recyclerview-swipe:$rootProject.recyclerviewSwipeVersion"
    // 开奖动画
    compile "com.azoft.carousellayoutmanager:carousel:$rootProject.carousellayoutmanagerVersion"
    // 轮播
    compile "cn.bingoogolapple:bga-banner:$rootProject.bannerVersion"
    compile "com.androidkun:XTabLayout:$rootProject.XTabLayoutVersion"
    //  高斯模糊
    compile "jp.wasabeef:glide-transformations:$rootProject.transformationsVersion"
    compile "in.srain.cube:ultra-ptr:$rootProject.ultraptrVerison"
    compile "com.github.chrisbanes:PhotoView:$rootProject.photoViewVersion"
    compile "com.flyco.tablayout:FlycoTabLayout_Lib:$rootProject.flycoTabLayoutLibVersion"
    //图片/视频选择、预览、编辑与拍照
    compile project(':library')
    compile files('libs/cos-sdk-android-1.4.2.jar')
    // 进度条
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile files('libs/jcore-android-1.1.8.jar')
    compile files('libs/jpush-android-3.1.0.jar')
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.5'
    compile 'liji.library.dev:citypickerview:1.1.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.1.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile files('libs/cos-sdk-android-1.4.2.jar')
    compile 'zlc.season:rxdownload3:1.1.9'
    compile 'com.github.iwgang:countdownview:2.1.6'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    // 进度条
    compile 'com.liulishuo.magicprogresswidget:library:1.0.9'
    compile 'com.tencent.bugly:crashreport:latest.release'

}
