<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bangdan_bg"
              android:orientation="vertical">

    <cn.feihutv.zhibofeihu.ui.widget.TCActivityTitle
        android:id="@+id/mall_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="@string/mall"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/diver"/>


    <RadioGroup
        android:id="@+id/rg_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/app_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/shop_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="守护"
            android:textColor="@color/shop_text_color_select"
            android:textSize="14sp"/>

        <View
            android:id="@+id/view1"
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="@color/text_gray"/>


        <RadioButton
            android:id="@+id/shop_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="靓号"
            android:textColor="@color/shop_text_color_select"
            android:textSize="14sp"/>

        <View
            android:id="@+id/view2"
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="@color/text_gray"/>


        <RadioButton
            android:id="@+id/shop_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="座驾"
            android:textColor="@color/shop_text_color_select"
            android:textSize="14sp"/>

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/mall_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
