<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.feihutv.zhibofeihu.ui.me.setting.MsgReceSettingsActivity">

    <cn.feihutv.zhibofeihu.ui.widget.TCActivityTitle
        android:id="@+id/identity_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="消息接收设置"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bangdan_bg"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="接收新动态消息"
            android:textColor="@color/textNormal"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/switch_button1"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/switch_button"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bangdan_bg"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="接收未关注人私信"
            android:textColor="@color/textNormal"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/switch_button2"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/switch_button"/>
    </FrameLayout>

</LinearLayout>
