<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_white"
                android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:tl_indicator_color="@color/btn_sure_forbidden"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/btn_sure_forbidden"
        app:tl_textUnselectColor="@color/messageTextColor"
        app:tl_textsize="14sp"
        app:tl_underline_color="@color/app_white"
        app:tl_underline_height="2dp"/>

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/icon_left_return"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/sliding_tabs"
        android:background="@color/diver"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:background="@color/bangdan_bg"/>

</RelativeLayout>