<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/app_white"
              android:orientation="vertical">


    <cn.feihutv.zhibofeihu.ui.widget.TCActivityTitle
        android:id="@+id/zb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:moreText="我要送礼"
        app:titleText="TA的收礼"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/diver"/>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
