<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <cn.feihutv.zhibofeihu.ui.widget.TCActivityTitle
                android:id="@+id/tca_rp_reture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:titleText="举报"
                app:moreText="提交"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/diver"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你举报的理由是？"
            android:layout_margin="20dp"
            android:textSize="17sp"
            android:textColor="@color/text_gray"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radiobutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淫秽色情"
                android:textColor="@color/text_gray"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton_select"
                android:drawablePadding="20dp"
                android:layout_gravity="center"
                android:textSize="17sp"/>



            <RadioButton
                android:id="@+id/radiobutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反动政治"
                android:textColor="@color/text_gray"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton_select"
                android:drawablePadding="20dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:textSize="17sp"/>

            <RadioButton
                android:id="@+id/radiobutton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低俗语言"
                android:textColor="@color/text_gray"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton_select"
                android:drawablePadding="20dp"
                android:layout_gravity="center"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/edit_rb3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:hint="具体情况请详细说明："
                android:padding="@dimen/ui_10_dip"
                android:textColorHint="@color/text_gray"
                android:gravity="start"
                android:textSize="14sp"
                android:visibility="visible"
                android:maxLength="30"
                android:textColor="@color/text_gray"
                android:background="@drawable/edit_input_shape"/>

        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="67dp"
                android:text="@string/upload_picture"
                android:textColor="@color/text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

