<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".ui.user.login.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.feihutv.zhibofeihu.utils.weiget.view.FHAutoImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ImageSrc="@drawable/img_girl"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_login_bg"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/login_tv_yk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_tour"
        android:gravity="center"
        android:text="@string/modeYk"
        android:textColor="@color/app_white"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/login_img_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/login_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:src="@drawable/img_feihu"/>

    <RelativeLayout
        android:id="@+id/login_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin_other"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="登录之后免费点歌，互动，撩主播"
            android:textColor="@color/text_gray"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_shape"
            android:text="一键登录"
            android:textColor="@color/app_white"
            android:textSize="16sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_third_login"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"/>

        <LinearLayout
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/rbqq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_login_qq"
                android:button="@null"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/rbwx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_login_wechat"
                android:button="@null"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/rbsina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_login_weibo"
                android:button="@null"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/rbphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_login_phone"
                android:button="@null"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="2"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

