<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.feihutv.zhibofeihu.ui.me.HisGuardActivity">

    <cn.feihutv.zhibofeihu.ui.widget.TCActivityTitle
        android:id="@+id/tca_his_reture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="TA的守护"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bangdan_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bangdan_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_shouhu"
            android:background="@color/app_white">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/bangdan_swip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bangdan_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/btn_shouhu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn_background_forbidden"
            android:text="守护TA"
            android:textColor="@color/app_white"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/view_his_guard_empty"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
