<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_shape25"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:padding="10dp">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您确定要取消该场控？"
            android:gravity="center"
            android:textColor="@color/my_tab_text_n"
            android:layout_marginTop="16dp"
            android:textSize="15sp"/>

        <Button
            android:layout_below="@+id/tv_pop"
            android:id="@+id/btn_pop_renzheng"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/yellow_bg"
            android:layout_centerInParent="true"
            android:textColor="@color/app_white"
            android:text="确定"
            android:textSize="15sp"/>

        <TextView
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/btn_pop_renzheng"
            android:id="@+id/tv_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/my_tab_text_n"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

</RelativeLayout>
