<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_outside_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/sc"
        android:background="@color/base_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_xiaolaba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="小喇叭:5000虎币"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_xiaolaba_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/text_xiaolaba"
            android:text="(余0个)"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="还能输入50字"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_inputdlg_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/base_bg"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_marginLeft="7dp"
                android:id="@+id/barrage_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <cn.feihutv.zhibofeihu.ui.widget.LabaToggleButton
                    android:id="@+id/laba_togglebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/edit_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginLeft="7dp"
                android:background="@drawable/input_shape_8">

                <EditText
                    android:id="@+id/et_input_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="说点什么好了..."
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified|flagNoExtractUi"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColor="@color/textNormal"
                    android:textColorHint="@color/text_gray"
                    android:textSize="14sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/confirm_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/confrim_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_send_message"
                    android:gravity="center"
                    android:text="@string/send"
                    android:textSize="15sp"
                    android:textColor="@color/btn_sure_forbidden" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>


