<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_round_white"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textNormal"
        android:padding="20dp"
        android:text="你的帐号已在别处登录，被迫下线"
        android:textSize="14dp"/>


</LinearLayout>
