<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_yk_login"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:padding="10dp">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定成功！"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:layout_marginTop="25dp"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_pop_renzheng"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_btn_background_forbidden"
            android:layout_centerInParent="true"
            android:textColor="@color/app_white"
            android:layout_below="@+id/tv_pop"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="25dp"
            android:text="立即提现"
            android:textSize="20sp"/>

    </RelativeLayout>

</RelativeLayout>
