<?xml version="1.0" encoding="utf-8"?>
<com.zhibofeihu.ui.FitWindowLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgpupelto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@drawable/nav_btn_back_normal" />
    </FrameLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/actionbar"
        android:background="@color/pupel" />

    <com.zhibofeihu.ui.wraprecyclerview.WrapRecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputBar"
        android:layout_below="@+id/line"
        android:background="@color/bgpupelto" />

    <com.zhibofeihu.zhibo.view.TalkGiftView
        android:id="@+id/inputBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</com.zhibofeihu.ui.FitWindowLinearLayout>
