<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="#f7f7f7"
              android:paddingLeft="12dp"
              android:paddingRight="35dp"
              android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dy_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/dynamic_text"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="8 月"
                android:textColor="@color/dynamic_text"
                android:textSize="11sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="2"
            android:maxWidth="60dp"
            android:text="北京 . 故宫颐和园园园园园园"
            android:textColor="@color/dynamic_text"
            android:textSize="10sp"/>

    </RelativeLayout>


    <!-- 普通图文动态 -->
    <RelativeLayout
        android:id="@+id/rl_dy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <FrameLayout
            android:id="@+id/fl_dy_photo_view"
            android:layout_width="78.5dp"
            android:layout_height="78.5dp">

            <ImageView
                android:id="@+id/ic_more_mv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:src="@drawable/icon_mv_more"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_dy_text_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/fl_dy_photo_view"
            android:ellipsize="end"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/dynamic_text"
            android:textSize="13sp"/>

    </RelativeLayout>


</LinearLayout>
