<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.feihutv.zhibofeihu.ui.widget.swiperefreshlayout.VRefreshLayout
        android:id="@+id/fans_swip"
        android:background="@color/app_white"
        android:layout_above="@+id/guard_frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fans_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </cn.feihutv.zhibofeihu.ui.widget.swiperefreshlayout.VRefreshLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/empty_view"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_no_attention"/>
        <TextView
            android:id="@+id/text_tip"
            android:layout_marginTop="10dp"
            android:text="暂无守护者，加油吧骚年~"
            android:textSize="13sp"
            android:textColor="@color/messageTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:background="@color/app_white"
        android:id="@+id/guard_frm"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/yellow_bg"
        android:id="@+id/btn_guard"
        android:text="守护Ta"
        android:textSize="14sp"
        android:textColor="@color/app_white"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="200dp"
        android:layout_height="45dp" />
    </FrameLayout>
</RelativeLayout>