<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:tl_indicator_color="@color/btn_sure_forbidden"
            app:tl_indicator_style="NORMAL"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/btn_sure_forbidden"
            app:tl_textUnselectColor="@color/bangdan_second_title"
            app:tl_textsize="17sp"
            app:tl_underline_color="@color/app_white"
            app:tl_underline_height="2dp"/>

        <FrameLayout
            android:id="@+id/mv_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="30dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/icon_mv_center"/>

            <ImageView
                android:id="@+id/mv_center_red_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginBottom="9dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/icon_mv_msg_t"
                android:visibility="invisible"/>
        </FrameLayout>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_contribute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>