<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/gray_ef_bg">

        <TextView
            android:textColor="@color/messageTextColor"
            android:id="@+id/zb_eui_edit"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的场控" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/diver"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/roommrgs_swipe_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bangdan_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:background="@color/bangdan_bg"
        android:visibility="gone"
        android:gravity="center"
        android:text="您当前未设置场控"
        android:id="@+id/no_tip"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textColor="@color/my_tab_text_n"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
