<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/hd_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择互动形式"
            android:textColor="@color/textNormal"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/icon_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_help_hd" />
    </FrameLayout>

    <FrameLayout
        android:background="@color/app_white"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>



</LinearLayout>
