<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@color/base_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.feihutv.zhibofeihu.ui.widget.VerticalViewPager
            android:id="@+id/viewpager"
            android:background="@color/diver"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_width="20dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginBottom="15dp"
                android:id="@+id/img_top"
                android:src="@drawable/btn_arrows_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/img_down"
                android:src="@drawable/btn_arrows_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/base_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:text="剩余互动次数"
                android:textSize="14sp"
                android:textColor="@color/my_tab_text_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/left_cishu"
                android:text="15次"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/my_tab_text_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:layout_marginRight="11dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="投入虎币数"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="@color/my_tab_text_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/yello_border_20bg"
                android:layout_weight="7"
                android:layout_width="wrap_content"
                android:layout_height="30dp">
                <EditText
                    android:imeOptions="flagNoExtractUi"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/editText"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:background="@null"
                    android:textColor="@color/btn_sure_forbidden"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:textColorHint="@color/my_tab_text_n"
                    android:hint="请输入整数"/>
            </LinearLayout>
            <TextView
                android:id="@+id/all_in"
                android:layout_weight="1"
                android:text="全下"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/red_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_title"
                android:text="公虎多"
                android:textSize="14sp"
                android:layout_marginLeft="11dp"
                android:layout_centerVertical="true"
                android:textColor="@color/my_tab_text_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_1"
                android:layout_toRightOf="@+id/tv_title"
                android:layout_marginLeft="10dp"
                android:text="可参与量"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/my_tab_text_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/avail_count"
                android:layout_toRightOf="@+id/tv_1"
                android:layout_marginLeft="3dp"
                android:text="0"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/my_tab_text_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/lin_hubi"
                android:layout_toRightOf="@+id/avail_count"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="虎币余额"
                    android:textSize="14sp"
                    android:textColor="@color/my_tab_text_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/left_hubi"
                    android:text="0"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="11dp"
                    android:textColor="@color/my_tab_text_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_toRightOf="@+id/lin_hubi"
                android:id="@+id/charge"
                android:layout_marginRight="18dp"
                android:layout_gravity="right|center_vertical"
                android:text="@string/charge"
                android:background="@null"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/red_pressed"/>
        </RelativeLayout>

        <FrameLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/btn_commit"
                android:layout_gravity="top|center_horizontal"
                android:text="开启互动"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"
                android:textColor="@color/app_white"
                android:background="@drawable/yellow_bg"
                android:layout_width="100dp"
                android:layout_height="30dp" />

        </FrameLayout>


    </LinearLayout>
</LinearLayout>