<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="第一天"/>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_day"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp" />

        <ImageView
            android:id="@+id/iv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_signed"
            android:layout_toRightOf="@+id/tv_day"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/iv"/>

    </RelativeLayout>
</LinearLayout>