<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/base_bg"
    card_view:cardCornerRadius="18dp"
    card_view:cardElevation="6dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="12dp"
                    android:text="选择:"
                    android:textColor="@color/messageTextColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:text="公老虎多"
                    android:textColor="@color/messageTextColor"
                    android:textSize="13sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:text="比例"
                    android:textColor="@color/messageTextColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/bili"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:text="1:1"
                    android:textColor="@color/messageTextColor"
                    android:textSize="13sp" />
            </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:orientation="horizontal"
            android:id="@+id/frm_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/hubi"
                    android:textColor="@color/messageTextColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_hubi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="12dp"
                    android:text="+1000"
                    android:textColor="@color/btn_sure_forbidden"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yin_coin_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:text="@string/yin_coin"
                    android:textColor="@color/messageTextColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/yin_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:text="+1000"
                    android:textColor="@color/btn_sure_forbidden"
                    android:textSize="11sp" />
            </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/img_win"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_win" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frm_zhuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/end_hubi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text="已投"
                    android:textColor="@color/messageTextColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_touzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="7dp"
                    android:text="1000"
                    android:textColor="@color/btn_sure_forbidden"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_wei_tou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="30dp"
                    android:text="未投"
                    android:textColor="@color/messageTextColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_not_touzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="7dp"
                    android:text="0"
                    android:textColor="@color/btn_sure_forbidden"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_zhuang"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_zhuang" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/endlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yin_coin"
                android:textColor="@color/messageTextColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/end_yin_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="1000"
                android:textColor="@color/btn_sure_forbidden"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/diver" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017"
                android:textColor="@color/text_gray"
                android:textSize="11sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:text="进行中"
            android:textColor="@color/messageTextColor"
            android:textSize="11sp" />
    </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
