<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/app_white"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="12dp">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/face"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_marginLeft="16dp">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/messageTextColor"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天  15：20"
                android:layout_marginTop="7dp"
                android:textColor="@color/text_gray"
                android:textSize="11sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:text="赠送会员：30天"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="@color/messageTextColor"/>

    </RelativeLayout>

</LinearLayout>