<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"

  >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="3dp"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="23dp"
                android:id="@+id/img_level"
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <ImageView
                android:layout_marginLeft="3dp"
                android:id="@+id/img_vip"
                android:src="@drawable/icon_vip_1"
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <ImageView
                android:layout_marginLeft="3dp"
                android:id="@+id/img_guard"
                android:src="@drawable/icon_guard"
                android:layout_width="wrap_content"
                android:layout_height="15dp" />\

            <TextView
                android:textSize="11sp"
                android:id="@+id/text_liang"
                android:text=""
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/content"
            android:paddingLeft="23dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="none"
            android:lines="1"
            android:textColor="@color/white"
            android:background="@drawable/gray_selector"
            android:focusable="false"
            android:text="22"
            android:textSize="11sp"
             />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/face" />
</FrameLayout>