<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/diver">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="三只一样多"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/my_tab_text_n"
            android:textSize="14sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="剩余竞猜次数"
                android:textColor="@color/my_tab_text_n"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/left_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tc"
                android:text="50"
                android:textColor="@color/my_tab_text_n"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_toRightOf="@+id/left_join"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余参与量"
                    android:textColor="@color/my_tab_text_n"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/left_join_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="0"
                    android:textColor="@color/my_tab_text_n"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投入虎币数"
                android:textColor="@color/my_tab_text_n"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="7"
                android:background="@drawable/yello_border_20bg">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="请输入整数"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textColor="@color/btn_sure_forbidden"
                    android:textColorHint="@color/text_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/all_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="全下"
                android:textColor="@color/red_pressed"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压中获得"
                    android:textColor="@color/my_tab_text_n"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/get_hubi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="0"
                    android:textColor="@color/my_tab_text_n"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/th"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/left_join"
                    android:text="余额"
                    android:textColor="@color/my_tab_text_n"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_hubi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/th"
                    android:text="50"
                    android:textColor="@color/my_tab_text_n"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/charge"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:text="@string/charge"
                    android:textColor="@color/red_pressed"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/yellow_bg"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/app_white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>