<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:id="@+id/head_container"
	android:layout_width="match_parent"
	android:layout_height="80dp"
	android:gravity="center">

	<cn.feihutv.zhibofeihu.ui.widget.flashview.FlashView
		android:visibility="visible"
		android:id="@+id/flashview"
		android:layout_centerInParent="true"
		android:layout_width="60dp"
		android:layout_height="60dp" />

	<TextView
		android:layout_marginLeft="5dp"
		android:id="@+id/footer_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#5d5d5d"
		android:gravity="center"
		android:padding="10dp"
		android:text="" />
</LinearLayout>
