<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_exp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_exp"/>

        <TextView
            android:id="@+id/tv_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x14"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#808080"/>

    </LinearLayout>

</LinearLayout>