<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <cn.feihutv.zhibofeihu.ui.widget.ZQImageViewRoundOval
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />
    <TextView
        android:layout_marginLeft="1dp"
        android:id="@+id/tv_num"
        android:layout_marginTop="2dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/app_white"
        android:text="10"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/num_bg"/>
</FrameLayout>