<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/app_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/head_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/face" />

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="姐姐"
        android:textColor="@color/my_tab_text_n" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="送了"
        android:textColor="@color/my_tab_text_n" />

    <ImageView
        android:id="@+id/gift_img"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/gift_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*2"
        android:textColor="@color/my_tab_text_n" />
</LinearLayout>
