<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/head_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:padding="15dp"
                android:src="@drawable/icon_ta_other"/>


            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="15dp"
                android:src="@drawable/nav_btn_back_normal"/>

            <RelativeLayout
                android:id="@+id/top_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">


                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true">

                    <FrameLayout
                        android:id="@+id/fl_profile_bg"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/head_bg">

                        <ImageView
                            android:id="@+id/head_img"
                            android:layout_width="73dp"
                            android:layout_height="73dp"
                            android:layout_gravity="center"
                            android:src="@drawable/face"/>
                    </FrameLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/host_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_white"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/img_level"
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/img_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/icon_vip_1"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/img_beauti"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/icon_beauti_logo"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/person_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID:"
                        android:textColor="@color/app_white"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/host_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/app_white"
                        android:textSize="10sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll2"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/host_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="主人有点懒，什么都没留下..."
                        android:textColor="@color/app_white"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_view"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/three_btns_bg"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/concern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="@string/concern"
                    android:textColor="@color/app_white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/concern_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/app_white"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@color/btn_sure_forbidden"/>

                <TextView
                    android:id="@+id/fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="@string/fans"
                    android:textColor="@color/app_white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/fans_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/app_white"
                    android:textSize="14sp"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
