<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frm_top"
        android:layout_above="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_above="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_white"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:gravity="center"
            android:id="@+id/play"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="竞猜娱乐"
            android:textColor="@color/text_color_select_shop"
            android:textSize="13sp" />


        <View
            android:layout_width="46dp"
            android:layout_height="40dp"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/guess_history"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="竞猜历史"
            android:textColor="@color/text_color_select_shop"
            android:textSize="13sp" />

        <View
            android:layout_width="46dp"
            android:layout_height="40dp"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/award_history"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="开奖记录"
            android:textColor="@color/text_color_select_shop"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
       >
        <FrameLayout
            android:layout_weight="1"
            android:id="@+id/linearLayout_bg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bg_game_shake"
            android:orientation="vertical">

            <FrameLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lin_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/game_process"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/barrage_shape"
                        android:padding="5dp"
                        android:text="游戏已进行1/6"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/game_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/barrage_shape"
                        android:padding="5dp"
                        android:text="游戏倒计时0:00"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_shake"
                    android:layout_gravity="right"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/icon_game_one" />

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="160dp">

                            <ImageView
                                android:id="@+id/play_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/pic_baoboa" />

                            <cn.feihutv.zhibofeihu.ui.widget.flashview.FlashView
                                android:id="@+id/flashview_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="160dp">

                            <ImageView
                                android:id="@+id/play_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/pic_baoboa" />

                            <cn.feihutv.zhibofeihu.ui.widget.flashview.FlashView
                                android:id="@+id/flashview_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="160dp">

                            <ImageView
                                android:id="@+id/play_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/pic_baoboa" />

                            <cn.feihutv.zhibofeihu.ui.widget.flashview.FlashView
                                android:id="@+id/flashview_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/lin_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_time_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pic_timing_sixty"
                        android:gravity="center"
                        android:text="60"
                        android:textColor="@color/app_white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="下一局游戏马上开始"
                        android:textColor="@color/app_white"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/end_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/game_background"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@+id/game_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/btn_game_help"
                android:padding="5dp" />

            <LinearLayout
                android:id="@+id/lin_begin"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/barrage_shape"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ffffff"
                    android:textColor="@color/text_gray" />

                <Button
                    android:id="@+id/go_room"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/yellow_bg"
                    android:text="开启"
                    android:textColor="@color/app_white"
                    android:textSize="12sp" />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/first_view"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_bg">

            <cn.feihutv.zhibofeihu.ui.widget.VerticalViewPager
                android:id="@id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="130dp"
               />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="130dp"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_dot_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dots" />

                <ImageView
                    android:id="@+id/img_dot_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dots" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_hudong"
                android:background="@drawable/yellow_bg"
                android:textColor="@color/app_white"
                android:text="我要互动"
                android:layout_marginBottom="12dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="100dp"
                android:layout_height="30dp" />

        </FrameLayout>

        <RelativeLayout
            android:background="@color/base_bg"
            android:layout_weight="1"
            android:id="@+id/kaijilu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <LinearLayout
            android:background="@color/base_bg"
            android:layout_weight="1"
            android:id="@+id/jincai_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="今日收益"
                android:layout_marginTop="3dp"
                android:textColor="@color/textNormal"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:src="@drawable/icon_gold_logo"/>

                    <TextView
                        android:id="@+id/tv_hubi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="100000"
                        android:textColor="@color/btn_sure_forbidden"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_silver"/>

                    <TextView
                        android:id="@+id/yin_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="1000000"
                        android:textColor="@color/btn_sure_forbidden"
                        android:textSize="18sp" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#9BA1A0A0" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_jincai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/frm_hudong"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/frm_jincai"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <WebView
            android:background="@color/base_bg"
            android:visibility="gone"
            android:id="@+id/webView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>