<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="134dp"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_down"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_caichi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_lucky_channel"/>

    <ImageView
        android:id="@+id/img_weekstar"
        android:src="@drawable/icon_week"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp"
        android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/lin_game"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_jc"
        android:src="@drawable/icon_quiz_channel"
        android:layout_width="50dp"
        android:layout_height="50dp"

         />
    <ImageView
        android:id="@+id/img_ly"
        android:src="@drawable/icon_shake_channel"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>