<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/pop_kaibo_bg"
              android:gravity="center_horizontal"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开播"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/app_white"
        android:layout_marginLeft="5dp"
        android:drawableTop="@drawable/icon_mv_photo"
        android:drawablePadding="5dp"/>


    <TextView
        android:id="@+id/tv_mv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布MV"
        android:textSize="12sp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/app_white"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:drawableTop="@drawable/icon_mv_up"
        android:drawablePadding="5dp"/>

</LinearLayout>
