<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="135dp"
    android:layout_height="wrap_content"
   android:gravity="center"
    android:background="@drawable/land_wanfa"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lin_wanfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_shake"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_shake_channel" />

        <ImageView
            android:id="@+id/img_jincai"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_quiz_channel" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_caichi"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/icon_lucky_channel" />
        <ImageView
            android:visibility="visible"
            android:id="@+id/img_week"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_week"
            android:layout_width="45dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
