<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgpupelto"
    android:orientation="vertical">

    <cn.feihutv.zhibofeihu.ui.widget.swiperefreshlayout.SuperSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgpupelto">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </cn.feihutv.zhibofeihu.ui.widget.swiperefreshlayout.SuperSwipeRefreshLayout>
</LinearLayout>
