<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:background="@drawable/start_live_share_shape"
        android:layout_width="match_parent"
        android:layout_height="42dp">
    <TextView
        android:text="@string/share_sup"
        android:textSize="16sp"
        android:textColor="@color/messageTextColor"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/diver"/>
    </FrameLayout>
    <FrameLayout
        android:background="@color/app_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <View
            android:layout_width="30dp"
            android:layout_height="3dp"/>
        
        <ImageView
            android:id="@+id/tv_share_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_wxfriends"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/tv_share_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_wx"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/tv_share_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_qq_hb"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/tv_share_qzone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_qzone_hb"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/tv_share_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_weibo"/>

        <View
            android:layout_width="30dp"
            android:layout_height="3dp"/>

    </LinearLayout>
    </FrameLayout>

</LinearLayout>
