<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/sc"
        android:background="@color/app_white"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_xiaolaba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="小喇叭:5000虎币"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_xiaolaba_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/text_xiaolaba"
            android:text="(余0个)"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="还能输入50字"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/inputBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/live_img_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_pc_gift"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/live_edit_shape"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_laba"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="0.02"
                android:src="@drawable/icon_pc_gray" />

            <!--android:focusableInTouchMode="true"-->
            <!--android:focusable="true"-->
            <!--android:imeOptions="flagNoExtractUi"-->
            <ImageView
                android:id="@+id/img_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gift"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.98">

                <EditText
                    android:id="@+id/et_input_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/say_something"
                    android:maxLines="1"
                    android:textColor="@color/btn_sure_forbidden"
                    android:textColorHint="@color/text_gray"
                    android:textSize="13sp" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/confrim_btn"
            android:layout_width="50dp"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_send_message"
            android:text="@string/send"
            android:textColor="@color/btn_sure_forbidden" />
    </LinearLayout>
    <!-- 表情图片 -->
    <LinearLayout
        android:id="@+id/ll_face_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/app_white"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/face_pager"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <LinearLayout
            android:id="@+id/face_dots_container"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>
    <!-- 礼物图片 -->
    <LinearLayout
        android:id="@+id/ll_gift_container"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/colorTransparentBlack"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/gift_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/coin"
                android:textColor="@color/app_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/text"
                android:text="500"
                android:textColor="@color/app_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/coin"
                android:drawableRight="@drawable/public_btn_detail_normal"
                android:text="@string/charge"
                android:textColor="@color/appColor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/chongzhi_shape"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/send_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/chongzhi_unselect_shape"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <Button
                    android:id="@+id/donate"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:text="@string/donate"
                    android:textColor="@color/app_white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
