<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.feihutv.zhibofeihu.ui.widget.swiperefreshlayout.VRefreshLayout
        android:id="@+id/vip_swip"
        android:layout_above="@+id/text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vip_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </cn.feihutv.zhibofeihu.ui.widget.swiperefreshlayout.VRefreshLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/empty_view"
      android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_no_attention"/>
        <TextView
            android:id="@+id/text_tip"
            android:layout_marginTop="10dp"
            android:text="暂无贵宾哦,您不去展示下您的才艺吗~"
            android:textSize="13sp"
            android:textColor="@color/messageTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:id="@+id/text_user"
        android:textSize="13sp"
        android:text="当前直播间内有游客，在线人数可能低于实际数量"
        android:textColor="@color/text_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>